[supervisord]
nodaemon=true

[program:postgresql]
command=su - postgres -c "/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data"
autorestart=true

[program:backend]
command=python backend/manage.py runserver 0.0.0.0:8000
directory=/evotes
autorestart=true